[uwsgi]
# 使用8080端口
http= :7070
#socket =  :8080
# 项目位置 mysite是我的项目名称
chdir           = /opt/py_tank
# 修改为自己的项目名称即可
module          = py_tank.wsgi
# 虚拟环境目录 env是我的服务器虚拟环境名称
home            = /root/miniconda3/envs/python37
master          = true
# 最大工作进程，一般根据核心数设置，也可以任意设置
processes       = 4
vacuum          = true
# 日志文件
daemonize = /root/uwsgi.log
# 静态文件目录
static-map = /static=/opt/py_tank/static